<html>
<head>
  <title>API Explorer</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='/swagger/stylesheets/swagger.css'>
  <link rel='stylesheet' href='/swagger/stylesheets/api_doc.css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/z-schema/3.18.2/ZSchema-browser-min.js'></script>
  <script type='text/javascript' src='/swagger/javascripts/json-refs-standalone-min.js'></script>
  <script type='text/javascript' src='/swagger/javascripts/ejs_production.js'></script>
  <script type='text/javascript' src='/swagger/javascripts/renderer.js'></script>
</head>
<body>
<div class='container'>
  <div class='swagger-ui'></div>
</div>

<script type='text/javascript'>myBataz.ApiRenderer.init('/swagger/api.json');</script>
</body>
</html>